# retrofit

./: pom.xml
src/main/java/alex/inversion/retrofit/: JsonPlaceHolderService.java  JsonPlaceholderApi.java  Main.java
src/main/java/alex/inversion/retrofit/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/alex/inversion/retrofit/response/: PostResponse.java
